{
  "name": "civic-sip-api",
  "version": "0.1.3",
  "description": "Server-side library for the Civic Secure Identity platform.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "index.js"
  ],
  "scripts": {
    "build": "grunt",
    "test": "cd dist && mocha --compilers js:babel-core/register",
    "watch": "npm run dist -- --watch"
  },
  "homepage": "https://github.com/civicteam/npm-civic-sip-api",
  "author": {
    "name": "civic",
    "email": "support@civic.com",
    "url": "https://civic.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civicteam/npm-civic-sip-api"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "crypto-js": "^3.1.9-1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "log": "^1.4.0",
    "mocha": "^2.5.3",
    "needle": "^1.6.0",
    "node-uuid": "^1.4.7",
    "sjcl": "^1.0.6"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "json-stable-stringify": "^1.0.1",
    "json-stringify": "^1.0.0",
    "jsrsasign": "^7.1.5",
    "jsrsasign-util": "^1.0.0",
    "promise": "^7.1.1",
    "unix-timestamp": "^0.2.0",
    "uuid": "^3.0.1",
    "xmlhttprequest": "^1.8.0",
    "lodash.merge": "^4.6.0",
    "crypto-js": "^3.1.9-1"
  }
}
